;
; UncryptorInjector.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=UncryptorInjector.cat

[DestinationDirs]
DefaultDestDir = 12
Uncryptor_Device_CoInstaller_CopyFiles = 11


; ================= Class section =====================
[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UncryptorInjector.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Uncryptor.DeviceDesc%=Uncryptor_Device, Root\Uncryptor

[Uncryptor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
UncryptorInjector.sys

;Service installation
[Uncryptor_Device.NT.Services]
AddService = Uncryptor,%SPSVCINST_ASSOCSERVICE%, Uncryptor_Service_Inst

;driver install sections
[Uncryptor_Service_Inst]
DisplayName    = %Uncryptor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\UncryptorInjector.sys

;
; costants 

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples"
DiskName = "Uncryptor Installation Disk"
Uncryptor.DeviceDesc = "Uncryptor Device"
Uncryptor.SVCDESC = "Uncryptor Service"
